* [32mmaster[m
  [31mremotes/origin/7leggedoctopus[m
  [31mremotes/origin/7leggedoctopus-1[m
  [31mremotes/origin/AleKoles[m
  [31mremotes/origin/AnnaKGT[m
  [31mremotes/origin/Falieieva[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Iamvagabund[m
  [31mremotes/origin/Kosimchuk[m
  [31mremotes/origin/KrashAS[m
  [31mremotes/origin/Ladyzhensky[m
  [31mremotes/origin/TasyaBelka[m
  [31mremotes/origin/VlaVec[m
  [31mremotes/origin/Yroslavadudko[m
  [31mremotes/origin/add-model-coursecategory[m
  [31mremotes/origin/add-registration-model[m
  [31mremotes/origin/allen-8[m
  [31mremotes/origin/delfin4ik[m
  [31mremotes/origin/fadieievaarina[m
  [31mremotes/origin/fix-account-name-description[m
  [31mremotes/origin/inykytenko[m
  [31mremotes/origin/lisovuy[m
  [31mremotes/origin/master[m
  [31mremotes/origin/master_revert_to_d25b5d27[m
  [31mremotes/origin/maxgerman[m
  [31mremotes/origin/mihailfadeev[m
  [31mremotes/origin/mihailfadeev_2[m
  [31mremotes/origin/oleh-l[m
  [31mremotes/origin/rusyena[m
  [31mremotes/origin/sabeloff[m
  [31mremotes/origin/shevchenko[m
